# movie-project

./: .gitignore
BACKEND/movie/: build.gradle
BACKEND/movie/src/main/java/com/example/demo/projects/: MovieApplication.java
BACKEND/movie/src/main/java/com/example/demo/projects/config/: WebSecurityConfig.java
BACKEND/movie/src/main/java/com/example/demo/projects/controller/: ComentController.java  MemberController.java  MovieController.java
BACKEND/movie/src/main/java/com/example/demo/projects/dao/: MyBatisMapper.java  MyBatisMapper.xml
BACKEND/movie/src/main/java/com/example/demo/projects/dto/: ComentDto.java  ComentResponseDto.java  ComentScoreUpdateDto.java  ComentSearchDto.java  CommonMemberDto.java  GenreDto.java  GetMovieInfoDto.java  LoginDto.java  LoginResponseDto.java  MemberDto.java  MemberKakaoDto.java  MovieCdDto.java  MovieDailyDto.java  MovieDetailDto.java  MovieDetailInfoDto.java  MovieGenreSaveDto.java  MovieInfoDto.java  MoviePosterPlotDto.java  MovieSearchApiDto.java  RecomendationDto.java  ResponseDto.java  SignUpDto.java  memberDeleteDto.java
BACKEND/movie/src/main/java/com/example/demo/projects/filter/: JwtAuthencationFilter.java
BACKEND/movie/src/main/java/com/example/demo/projects/security/: TokenProvider.java
BACKEND/movie/src/main/java/com/example/demo/projects/service/: ComentService.java  MemberService.java  MovieService.java
BACKEND/movie/src/main/resources/: application-API-KEY.properties  application.properties
FRONTEND/movie/: package-lock.json  package.json
FRONTEND/movie/src/: App.css  App.tsx
(+30 files in other folders)
